<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mickey Mouse</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
        }

        #head {
            position: relative;
            width: 200px;
            height: 200px;
        }

        #ear-left,
        #ear-right {
            position: absolute;
            top: -68px;
        }

        #ear-left {
            left: -50px;
        }

        #ear-right {
            right: -50px;
        }

        #eye-left,
        #eye-right {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            top: 50px;
        }

        #eye-left {
            left: 20px;
        }

        #eye-right {
            right: 20px;
        }

        #nose {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid black;
            top: 100px;
            left: 70px;
        }
    </style>
</head>

<body>
    <div id="head" class="circle">
        <div id="ear-left" class="circle"></div>
        <div id="ear-right" class="circle"></div>
        <div id="eye-left" class="circle"></div>
        <div id="eye-right" class="circle"></div>
        <div id="nose" class="circle"></div>
    </div>
    <script>
        const earLeft = document.querySelector("#ear-left");
        const earRight = document.querySelector("#ear-right");
        const nose = document.querySelector("#nose");
        const head = document.querySelector("#head");
        const eyeLeft = document.querySelector("#eye-left");
        const eyeRight = document.querySelector("#eye-right");
        earLeft.addEventListener("click", () => {
            earLeft.style.backgroundColor = "white";
            earRight.style.backgroundColor = "black";
        });
        earRight.addEventListener("click", () => {
            earLeft.style.backgroundColor = "black";
            earRight.style.backgroundColor = "white";
        });
        nose.addEventListener("click", () => {
            head.style.backgroundColor = "red";
            nose.style.backgroundColor = "white";
        });
        eyeLeft.addEventListener("click", () => {
            eyeLeft.style.backgroundColor = "white";
            eyeRight.style.backgroundColor = "black";
        });
        eyeRight.addEventListener("click", () => {
            eyeLeft.style.backgroundColor = "black";
            eyeRight.style.backgroundColor = "white";
        });
        //head.addEventListener("click", () => {
        //    nose.style.backgroundColor = "black";
        //});
    </script>
</body>

</html>