<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: 20px;
        }
        #b{
            border: 2px solid black;
            background-color: teal;
        }
        #c{
            border: 2px solid black;
            background-color: orange;

        }
        #d{
            border: 2px solid black;
            background-color: yellow;

        }
        #e{
            border: 2px solid black;
            background-color: grey;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th id="b">S.no</th>
            <th id="c">Name</th>
            <th id="d">subject</th>
            <th id="e" colspan="2">CA'S</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aman</td>
            <td>os</td>
            <td>10</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>suraj</td>
            <td>html</td>
            <td>15</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>anurag</td>
            <td>nodejs</td>
            <td>30</td>
            <td>40</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ishvajit</td>
            <td>react js</td>
            <td>60</td>
            <td>70</td>
        </tr>
    </table>
</body>
</html>