<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff; 
        }
        legend{
            border: 2px solid rgb(242, 247, 242);
            background-color: rgb(25, 24, 22);
        }
        table ,tr{
            border: 2px solid red;
            
        }
        td{
            border: 2px solid red;
        }
        .container{
            text-align: center;
            
        }
        .abc{
            display: block; 
            margin: 0 auto; 
            max-width: 650px;
        }
        fieldset{
            border: 2px solid red;
            display: block; 
            margin: 0 auto; 
            max-width: 700px;
        }
        h1,h2,h3{
            color: yellow;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <h1>YASHRAJ CHANDEL</h1>
    <h2>12208649</h2>
    <h3>Weekly Activity-2 Validations!</h3></div>
    <fieldset>
        <legend>User information</legend>
        <form action="#" autocomplete="off" onsubmit="return check()" class="abc">
            <table style="width:100%" align="center" cellpadding="10" cellspacing="10">
                <tr><td><input type="text" id="name" placeholder="Your name" ><span id="name1" style="color: red;"></span></td></tr>
                <tr><td><input type="password" id="password"placeholder="Enter Your Password"><span id="pass1" style="color: red;"></span></td></tr>
                <tr><td><input type="password" id="conpass" placeholder="Enter Your Confirm Password"><span id="conpass1" style="color: red;"></span></td></tr>
                <tr><td><input type="text"  id="mobile" placeholder="Enter Your Mobile"><span id="mobile1" style="color: red;"></span></td></tr>
                <tr><td><input type="email" id="email" placeholder="Enter Your Email"><span id="email1" style="color: red;"></span></td></tr>
                <tr><td><input type="submit" id="submit"placeholder="Enter Your Submit"><span id="submit1" style="color: red;"></span></td></tr>
            </table>
        </form>
        <script>
            function check() {
                var a = document.getElementById('name').value;
                if (a == "") {
                    document.getElementById('name1').innerHTML = " **Name can't be blank";
                    return false;
                } else if (!isNaN(a)) {
                    document.getElementById('name1').innerHTML = " **Name can't be a number";
                    return false;
                } else if (a.length <= 3 || a.length > 15) {
                    document.getElementById('name1').innerHTML = " **Name must be between 3 and 15 characters";
                    return false;
                } else {
                }

                var pw = document.getElementById("password").value;  
                if(pw == "") {  
                document.getElementById("pass1").innerHTML = " **Fill the password please!";  
                }  
                else if(pw.length < 8) {  
                document.getElementById("pass1").innerHTML = " **Password length must be atleast 8 characters";  
                }  
                else if(pw.length > 15) {  
                document.getElementById("pass1").innerHTML = " **Password length must not exceed 15 characters";  
                } else {  
                }  
                var c=document.getElementById('conpass').value;
                if(c == ""){
                    document.getElementById('conpass1').innerHTML=" **Enter Confirm Password";
                }
                else if(pw!=c){
                    document.getElementById('conpass1').innerHTML=" **Password are not same";
                }
                var d=document.getElementById('mobile').value;
                if(d == ""){
                    document.getElementById('mobile1').innerHTML=" **Please Fill Mobile Number";
                }
                else if(isNaN(d)){
                    document.getElementById('mobile1').innerHTML=" **Enter Only Numeric Value";
                }
                else if(d.length<10){
                    document.getElementById('mobile1').innerHTML=" **Mobile Number must be 10 Digit";
                }
                else if(d.length>10){
                    document.getElementById('mobile1').innerHTML=" **Mobile Number must be 10 Digit";
                }else{
                }
            
                var emaill=document.getElementById("email").value;
                if(emaill == "") {  
                    document.getElementById("email1").innerHTML = " **Fill the Email please!";  
                    return false;  
                    }else if (!validateEmail(email)) {
                        document.getElementById("email1").innerHTML = " **Invalid email format";
                        return false;
                    }
                }
        
                function validateEmail(email) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    return emailRegex.test(email);
                }
                
            
        </script>
    </fieldset>
</body>
</html>


